*{
    box-sizing: border-box;
}
body{
    font-family: 'Inter', sans-serif;
    color: #343a40;
    border-bottom: 8px solid #054C37;
    margin-bottom: 0px;
}
header{
    display: grid;
    height:500px;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    justify-content: center;
    align-content: center;
    /* background-color: aquamarine; */
    overflow: hidden;
    box-sizing: border-box;
    
}
.header_image{
    height: 450px;
    width:60%;
    justify-self: center;
}
.headerh1{
    font-size: 44px;
    letter-spacing: -1;
    line-height: 1.1;
}
.text-1{
    /* width: 500px; */
    height: 200px;
    text-align: left;
    justify-self: center;
    /* align-self: center; */
    margin:40px 0px 32px 40px  ;
}
.headerp{
    font-size: 20px;
    line-height: 1.5;
}
.section{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    justify-content: center;
    align-content: center;
    padding-top: 40px;
}
.section1,.section2,.section3{
    justify-self: center;
    align-self: center;
    display: inline;
    padding-left: 40px;
}
.girls{
    height: 230px;
    width: 200px;
    justify-self: center;
    align-self:center;
}
.sec-p{
    font-size: 15px;
    line-height: 1.5;
}

.jumbo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-content: center;
    padding: 0px 10px 0px 0px;
    border-radius: 12px;
}
img{
    border-radius: 12px;
}
.text44{
    display: inline-block;
    justify-self: center;
    align-self: center;
    padding-bottom: 0px;
}
#main{
    margin: 10px auto;
}
h3{
    font-size: 24px;
    font-weight: bolder;
}
.tabimg{
    height: 150px;
    /* width: 150px; */
}
li{
    list-style: none;
    line-height: 1.5;
    margin-bottom: 10px;
    /* text-align: left; */
}
li:last-child{
    margin-bottom: 0px;
}
.tab{
    display: inline;
    /* text-align: ; */
}
.price-check{
    font-size: 20px;
    margin-top: 40px;
}
.prices{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    padding-top: 60px;
    /* gap: 20px; */
}
.tab{
    justify-self: center;
    align-self: center;
}
.price-check{
    display: flex;
    justify-content: space-between;
    gap: 12px;
}
footer{
    text-align: center;
    margin-top: 25px;
    margin-bottom: 10px;
    color:#343a40
}
/* 
Main color: #0ca678
Grey  color:#343a40
*/
.btn:link,
.btn:visited{
    display: inline-block;
    color:white;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #054C37;
    font-weight: bold;
    border-radius: 100px;
}
.btn1{
    padding: 16px 32px;
    font-size: 18px;
}
.btn:hover,
.btn:active{
    background-color: #12b886;
}
.btn-small{
    font-size: 14px;
    padding: 8px 12px;
    margin-right: 10px;
}
.jumbo{
    background-color: #054C37;
    color:#f7f7f7;
    margin: 20px 50px;
    padding: 24px;
}
.pic{
    padding-bottom: 0px;
}
.icon{
    height: 20px;
    width: 20px;
    stroke: #054C37;
    /* padding-right: 5px; */
}
.tab svg{
    margin-right: 10px;
    margin-top: 5px;
}
.tab{
    box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.2);
}
.tabimg{
    margin: 0;
    padding-top: 0px;
    width: 100%;
    /* height:auto; */
}
ul{
    padding-left: 0px;
    margin-left: 10px;
}
li{
    margin: 10px;
}
figure{
    /* padding: 20px; */
    width: 280px;
    border-radius: 5%;
    overflow: hidden;
}
figure img{
    border-radius: 0px;
}
section{
    margin-bottom: 48px;
}
.prices{
    margin-top: 96px;
}
header{
margin-top: 48px;
}
.head{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:70px;
  background-color:#0C3615;
  color:white;
  border-radius: 100px;
  margin: 0 auto;
}
.boot{
    align-self:center;
  /*   justify-self:center; */
    margin-left:20px;
    font-family:"Montserrat",san-serif;
  }
.camp{
    list-style:none;
    display:inline-block;
    margin-right:50px;
  }
  .head{
    display:flex;
    align-items:center;
    justify-content:space-between;
    width:70%;
    margin: 0 auto;
    background-color:#12b886;
    padding:0 60px;
    box-sizing:border-box;
    border-radius:100px;
  }
  .hr{
    list-style:none;
    display:inline-block;
    margin-left:50px;
    font-size:20px;
  }
  .full{
    font-family: 'Vesper Libre', serif;
    font-size: 25px;
    display: inline-block;
    margin-top: 30px;
  }
  .a{
    text-decoration:none;
    padding: 10px;
     color:#343a40;
  }
  .a:hover{
    background-color:gold;
    border-radius:100px;
  }  